# scheduleradm10

./: Dockerfile  Jenkinsfile  build.gradle  gradle.properties
cloudformation/: ecs-service-deploy-template.yaml  ecs-service-elb.yaml
codequality/: checkstyle.xml  twistlockRules.json
db/: nike_scheduler_job.sql
src/main/java/com/nike/ncp/: Application.java  Controller.java  XxlJobAdminApplication.java
src/main/java/com/nike/ncp/common/biz/: AdminBiz.java  ExecutorBiz.java
src/main/java/com/nike/ncp/common/context/: XxlJobContext.java  XxlJobHelper.java
src/main/java/com/nike/ncp/common/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
src/main/java/com/nike/ncp/common/executor/: XxlJobExecutor.java
src/main/java/com/nike/ncp/common/glue/: GlueFactory.java  GlueTypeEnum.java
src/main/java/com/nike/ncp/common/handler/: IJobHandler.java
src/main/java/com/nike/ncp/common/log/: XxlJobFileAppender.java
src/main/java/com/nike/ncp/common/server/: EmbedServer.java
src/main/java/com/nike/ncp/common/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
src/main/java/com/nike/ncp/common/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpUtil.java  JdkSerializeTool.java  NetUtil.java  ScriptUtil.java  ShardingUtil.java  ThrowableUtil.java  XxlJobRemotingUtil.java
src/main/java/com/nike/ncp/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  SchedulerController.java  UserController.java
src/main/java/com/nike/ncp/controller/annotation/: PermissionLimit.java
src/main/java/com/nike/ncp/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
src/main/java/com/nike/ncp/controller/resolver/: WebExceptionResolver.java
src/main/java/com/nike/ncp/core/alarm/: JobAlarm.java  JobAlarmer.java
src/main/java/com/nike/ncp/core/complete/: XxlJobCompleter.java
src/main/java/com/nike/ncp/core/conf/: XxlJobAdminConfig.java
src/main/java/com/nike/ncp/core/constant/: ConCollections.java
src/main/java/com/nike/ncp/core/cron/: CronExpression.java
src/main/java/com/nike/ncp/core/exception/: XxlJobException.java
src/main/java/com/nike/ncp/core/model/: JourneyInfo.java  JourneyLog.java  JourneyNextStart.java  NikeJobInfoRequest.java  NikeJobInfoResponse.java  NikeJobLogRequest.java  XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
src/main/java/com/nike/ncp/core/old/: RemoteHttpJobBean.java  XxlJobDynamicScheduler.java  XxlJobThreadPool.java
src/main/java/com/nike/ncp/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
src/main/java/com/nike/ncp/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
src/main/java/com/nike/ncp/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
src/main/java/com/nike/ncp/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
src/main/java/com/nike/ncp/core/util/: CookieUtil.java  CronUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java  UtcLocalDateUtil.java
src/main/java/com/nike/ncp/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
src/main/java/com/nike/ncp/scheduler/: Application.java  Controller.java
src/main/java/com/nike/ncp/scheduler/controller/: HeathCheckController.java  IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  SchedulerController.java  UserController.java
src/main/java/com/nike/ncp/scheduler/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
src/main/java/com/nike/ncp/scheduler/exception/: ApiErrorMessage.java  ApiException.java  ApiExceptionHandler.java  ApiExceptionResponse.java  ApiExceptions.java
src/main/java/com/nike/ncp/scheduler/service/: LoginService.java  RestService.java  SchedulerService.java  XxlJobService.java
src/main/java/com/nike/ncp/service/: LoginService.java  SchedulerService.java  XxlJobService.java
src/main/java/com/nike/ncp/service/impl/: AdminBizImpl.java  SchedulerServiceImpl.java  XxlJobServiceImpl.java
src/main/java/com/nike/springboottemplate/: Application.java  XxlJobAdminApplication.java
src/main/java/com/nike/springboottemplate/common/server/: EmbedServer.java
src/main/java/com/nike/springboottemplate/common/util/: ShardingUtil.java
src/main/java/com/nike/springboottemplate/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
src/main/java/com/nike/springboottemplate/controller/annotation/: PermissionLimit.java
src/main/java/com/nike/springboottemplate/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
src/main/java/com/nike/springboottemplate/service/: LoginService.java  XxlJobService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
src/main/resources/static/js/: jobinfo.index.1.js  joblog.index.1.js
src/main/resources/templates/jobinfo/: jobinfo.index.ftl
src/main/resources/templates/joblog/: joblog.index.ftl
src/test/java/com/nike/ncp/: ApplicationTests.java  ControllerTest.java
src/test/java/com/nike/ncp/scheduler/: ControllerTest.java
(+178 files in other folders)
